<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Katlego Luzuko Diale | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#bio">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>


    <section id="hero">
        <h1>I'm Katlego Luzuko Diale</h1>
        <p>Aspiring Web Developer & Designer</p>
    </section>

    
    <section id="bio">
        <h2>About Me</h2>
        <p>Hello! I'm Katlego, a passionate web developer with a focus on front-end technologies.
             I enjoy creating responsive, user-friendly websites. I am currently on my final year of study at the IIE Varsity 
            College and I am studying to obtain a Diploma in Information Technology in Software Development.</p>
    </section>

    
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-item">
            <h3>Project 1: Portfolio Website</h3>
            <p>A fully responsive portfolio built with HTML, CSS, and JavaScript.</p>
        </div>
        <div class="project-item">
            <h3>Project 2: To-Do List App</h3>
            <p>A simple to-do list application using vanilla JavaScript and local storage.</p>
        </div>
    </section>

    <section id ="contactd">
        <h2>Contact Details</h2>
        <p>Email: dialekatlegoluzuko@gmail.com</p>
        <p>Contact Number: 067 114 2169</p>
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" rows="4" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
    </section>

    
    <footer>
        <p>&copy; 2024 Katlego Diale | Follow me on 
            <a href="https://github.com/KatlegoL21" target="_blank">GitHub</a>
        </p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
